# Clerk認証（不使用）
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1ob25leWJlZS0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EZl8eIXTUgi0EYcSOioeuiULxk52zZo1dN6o0jFsno

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# Supabase認証
NEXT_PUBLIC_SUPABASE_URL=https://kecwcdevpaozmdsgflqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlY3djZGV2cGFvem1kc2dmbHFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjQyOTQsImV4cCI6MjA2MzUwMDI5NH0._Er5gb0kMbwCnC5kExoIpkS8K7xj_BTvoiUNRA_K8UA